TetrisB2/TetrisB2/MainWindow.xaml

<Window x:Class="TetrisB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="606" Width="501"
        KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initialized" Background="DimGray">
    <DockPanel LastChildFill="True" HorizontalAlignment="Right" Width="504" Margin="0,0,2,0">
        <StackPanel DockPanel.Dock="Right" Width="148">
            <Label Content="0000000" Height="56" x:Name="Score" FontSize="28" FontWeight="Bold" Margin="15,0,10,0"/>
            <Label Content="0000000" Height="56" x:Name="Lines" FontSize="28" FontWeight="Bold" Margin="15,0,10,0" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Contrôles :&#xD;&#xA;&#xD;&#xA;F2 : Start Game&#xD;&#xA;F3 : Pause&#xD;&#xA;F4 : Hardcore Mode&#xD;&#xA;→ : Move Right&#xD;&#xA;← : Move Left&#xD;&#xA;↓  : Fall Quickly&#xD;&#xA;↑  : Rotate&#xD;&#xA;" Height="255"/>
        </StackPanel>
        <Grid x:Name="MainGrid" Margin="29,0,5,0" DockPanel.Dock="Top" Height="554">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
